// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// Нужно сделать через числа, без индексов строк.
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.Write("Введите трёхзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());
if(number < 100 || number > 999) Console.WriteLine("Неверное число");
if(number > 99 || number < 1000) Console.WriteLine($"{(number%100)/10} вторая цифра в этом числе.");